{
    "templates" : {
        "application/vnd.ms-excel" : "text/csv",
        "text/csv" : [
            {
                "name" : "csv",
                "format" : "CSV",
                "description" : "Simple CSV data",
                "parse-sample" : "__csvParseSampleData"
            }
        ],
        "application/json" : [
            {
                "name" : "json",
                "format" : "JSON",
                "description" : "JSON data"
            }
        ],
        "*" : [
            {
                "name" : "default",
                "format" : "DEFAULTS",
                "description" : "Default templates",
                "parser-model" : {
                    "uri" : "/app/spark/user/viaops_admin/sparkm/VIAOps - Parse Template V2",
                    "helper" : {
                        "generate" : "__generateParserModel"
                    }
                },
                "system-model" : {
                    "helper" : {
                        "generate" : "__generateSystemModel"
                    }
                }
            }
        ]
    },
    "default-values" : {
        "timezone"           : "Etc/GMT",
        "dst"                : false,
        "space"              : "Signal Onboarding 001",
        "filename-filter"    : "",
        "*-substitution"     : "any",
        "#hdfs-server-url"    : "hdfs://master:8020",
        "system-model-table" : "viaops_parse_table",
        "use-parser-library" : false,

        "parser-batch-duration" : "P1M",
        "anomaly-batch-duration" : "P1M",

        "source-path"  : "/signal_onboarding/source/",
        "anomaly-path" : "/signal_onboarding/anomaly/",

        "baseline-seasonality"    : "dow",
        "anomaly-seasonality"     : "weekly",
        "anomaly-trigger"         : "upper",
        "score-factor-function"   : "mean",
        "use-percentile-cutoff"   : true,
        "high-threshold-cutoff"   : 99,
        "medium-threshold-cutoff" : 97,
        "low-threshold-cutoff"    : 95,
        "warmup-threshold-cutoff" : 90,
        
        "disable-high-threshold"         : 99999999,
        "disable-medium-threshold"       : 99999999,
        "disable-low-threshold"          : 99999999,
        "disable-warmup-threshold"       : 99999999,
        "disable-cooldown-call-volume"   : 99999999,
        "disable-escalate-high-period"   : 86400,
        "disable-escalate-medium-period" : 86400
    },

    "quick-links" : {
        "menu/databaseTool" : "/app/ax/user/via_common/axv/VIA - Data Source Comp",
        "menu/serverLogs"   : "/app/ax/user/via_common/axv/VIA - Server Logs Comp",
        "menu/metricModelEditor"  : "/app/ax/user/do_admin/axv/DO - Metric Model Editor",
        "menu/systemModelEditor"  : "/app/ax/user/do_admin/axv/DO - System Model Editor"
    },
    
    "seasonality" : {
        "day-of-week" : {
            "sun" : [0,0,0,0,0,0,0,0,1,1,2,3,3,3,3,4,5,6,6,7,4,3,2,0],
            "mon" : [0,0,0,0,0,0,1,3,7,9,9,9,8,9,9,9,9,9,8,6,5,3,2,0],
            "tue" : [0,0,0,0,0,0,1,3,7,9,9,9,8,9,9,9,9,9,8,6,5,3,2,0],
            "wed" : [0,0,0,0,0,0,1,3,7,9,9,9,8,9,9,9,9,9,8,6,5,3,2,0],
            "thu" : [0,0,0,0,0,0,1,3,7,9,9,9,8,9,9,9,9,9,8,6,5,3,2,0],
            "fri" : [0,0,0,0,0,0,1,3,7,9,9,9,8,9,9,9,9,9,8,6,5,3,2,0],
            "sat" : [0,0,0,0,0,0,0,0,1,1,2,3,3,3,3,4,5,6,6,7,4,3,2,0]
        }
    },
    
    "datetime-formats" : [
        {
            "#sample"  : "2019-09-13 16:30:00",
            "regexp"   : "^[0-9][0-9][0-9][0-9]\\-[0-1][0-9]\\-[0-3][0-9] [0-9]{1,2}\\:[0-9][0-9]\\:[0-9][0-9]$",
            "format"   : "yyyy-MM-dd HH:mm:ss",
            "interval" : 300
        },
        {
            "#sample"  : "13 Sep 2019 09:45:00",
            "regexp"   : "^[0-3][0-9] [A-Z][a-z][a-z] [0-9][0-9][0-9][0-9] [0-9]{1,2}\\:[0-9][0-9]\\:[0-9][0-9]$",
            "format"   : "dd MMM yyyy HH:mm:ss",
            "interval" : 300
        },
        {
            "#sample"  : "2019-10-24",
            "regexp"   : "^[0-9][0-9][0-9][0-9]\\-[0-1][0-9]\\-[0-3][0-9]$",
            "format"   : "yyyy-MM-dd",
            "interval" : 86400
        },
        {
            "#sample"  : "11/14/2019 02:36:54 AM",
            "regexp"   : "^[0-1][0-9]/[0-3][0-9]/[0-9][0-9][0-9][0-9] [0-9]{1,2}\\:[0-9][0-9]\\:[0-9][0-9] [AP]M$",
            "format"   : "MM/dd/yyyy HH:mm:ss a",
            "interval" : 300
        },
        {
            "#sample"  : "2019-12-09T00:30:00.000Z",
            "regexp"   : "^[0-9][0-9][0-9][0-9]\\-[0-1][0-3]\\-[0-9][0-9]T[0-9][0-9]\\:[0-9][0-9]\\:[0-9][0-9]\\.[0-9][0-9][0-9]Z$",
            "format"   : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
            "interval" : 300
        },
        {
            "#sample"  : "08/31/2014 23:00:00",
            "regexp"   : "^[0-1][0-9]/[0-3][0-9]/[0-9][0-9][0-9][0-9] [0-9]{1,2}\\:[0-9][0-9]\\:[0-9][0-9]$",
            "format"   : "MM/dd/yyyy HH:mm:ss",
            "interval" : 300
        },
        {
            "#sample"  : "08/31/2014",
            "regexp"   : "^[0-1][0-9]/[0-3][0-9]/[0-9][0-9][0-9][0-9]$",
            "format"   : "MM/dd/yyyy",
            "interval" : 86400
        },
        {
            "#sample"  : "23:00:00",
            "regexp"   : "^[0-9]{1,2}\\:[0-9][0-9]\\:[0-9][0-9]$",
            "format"   : "HH:mm:ss",
            "interval" : 300
        }
    ]
}
