[{
    "editorType": "number",
    "*": { "label": "label", "desc": "desc" },
    "name": "stop_after_batch",
    "label": "Stop After n Microbatch",
    "type": "integer",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": 0,
    "runtimeControl": false,
    "constraints": {
        "min": "0",
        "max": "999999",
        "step": "1",
        "places": "",
        "maxLength": "",
        "args": {}
    }
},{
    "editorType": "sparkSelect",
    "*": {
        "label": "label",
        "desc": "desc",
        "options.History": "constraints.args.options.0.label",
        "options.Anomaly": "constraints.args.options.1.label",
        "options.Both": "constraints.args.options.2.label"
    },
    "name": "target",
    "label": "Target",
    "desc": "Controls output target routing to History table and/or Anomaly HDFS Target",
    "type": "string",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "Both",
    "runtimeControl": false,
    "constraints": {
    "type": "sparkSelect",
    "args": {
        "options": [
            { "label": "Metric Table", "value": "History" },
            { "label": "Anomaly Detection", "value": "Anomaly" },
            { "label": "Both", "value": "Both" }
        ],
        "needPlaceholder": true,
        "multiple": false
        }
    }
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "name": "source_group",
    "label": "Source Group",
    "desc": "Source Group of Metrics",
    "type": "string",
    "optional": false,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "myservice",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "name": "source_group_prefix",
    "label": "Source Group Prefix",
    "type": "string",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "mysource",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "name": "time_zone",
    "label": "Time Zone",
    "desc": "The timezone to calculate date",
    "type": "string",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "Etc/UTC",
    "defaultValueForExisted": "Europe/London",
    "enumSource": "rest:/global/?op=get.timezones",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group2",
    "name": "file_url",
    "label": "File URL",
    "type": "string",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "hdfs://master/myservice/mysource",
    "enumSource": "",
    "runtimeControl": false,
    "groupLabel": "Source"
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group2",
    "groupLabel": "Source",
    "name": "file_filter",
    "label": "File Filter",
    "desc": "The file filter regular expression",
    "type": "string",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": ".*",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group2",
    "groupLabel": "Source",
    "name": "max_batch_size",
    "label": "Max Batch Size (MB)",
    "desc": "The max file size which will be processed in one batch",
    "type": "string",
    "optional": true,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "0",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "date",
    "*": { "label": "label", "desc": "desc" },
    "group": "group2",
    "groupLabel": "Source",
    "name": "start_date",
    "label": "Start Date",
    "desc": "The start date constraint and empty means starting from oldest",
    "type": "date",
    "optional": true,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "",
    "runtimeControl": false,
    "constraints": {
        "itemStyle": "width: 200px;",
        "supportNow": true,
        "supportClear": "true",
        "args": {}
    }
}, {
    "editorType": "date",
    "*": { "label": "label", "desc": "desc" },
    "group": "group2",
    "groupLabel": "Source",
    "name": "end_date",
    "label": "End Date",
    "desc": "End date constraint and empty means always process to latest time",
    "type": "date",
    "optional": true,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "runtimeControl": false,
    "constraints": {
        "itemStyle": "width: 200px;",
        "supportNow": true,
        "supportClear": "true",
        "args": {}
    }
}, {
    "editorType": "_dataSourceSelector",
    "*": { "label": "label", "desc": "desc" },
    "group": "group3",
    "groupLabel": "Metric",
    "name": "data_source",
    "label": "Datasource",
    "type": "object",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": {
        "dataSource": "/vitria/m3o/datasource/DefaultDomain/viaops_config_db",
        "databaseURL": "jdbc:mysql://master:3306/viaops_config_db?useSSL=false",
        "userName": "root",
        "password": "&amp;lt;50endmTzS4xG3gS0xsk7qxjr3icYX@9&amp;gt;",
        "driverType": "com.mysql.jdbc.Driver"
    },
    "enumSource": "",
    "runtimeControl": false,
    "constraints": { "type": "dataSource", "args": {} }
}, {
    "editorType": "textInput",
    "name": "ref_table",
    "editorID": "_tableSelector",
    "label": "System Model Table",
    "type": "string",
    "optional": "true",
    "value": "viaops_parse_model",
    "group": "group3",
    "groupLabel": "Metric",
    "runtimeControl": false
}, {
    "editorType": "number",
    "*": { "label": "label", "desc": "desc" },
    "group": "group3",
    "groupLabel": "Metric",
    "name": "poll_rate",
    "label": "Poll Rate (Minutes)",
    "type": "integer",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "1",
    "defaultValueForExisted": "1",
    "runtimeControl": false,
    "constraints": {
        "min": "0",
        "max": "999999",
        "step": "1",
        "places": "",
        "maxLength": "",
        "args": {}
    }
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group",
    "groupLabel": "Target",
    "name": "spark_sql_table_url",
    "label": "Spark SQL Table URL",
    "type": "string",
    "optional": false,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "hdfs://master/warehouse/myservice_metric_table",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group",
    "groupLabel": "Target",
    "name": "spark_sql_table",
    "label": "Spark SQL Table",
    "type": "string",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "myservice_metric_table",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group",
    "groupLabel": "Target",
    "name": "anomaly_file_url",
    "label": "Anomaly File URL",
    "type": "string",
    "optional": false,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "hdfs://master/anomaly/myservice",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group",
    "groupLabel": "Target",
    "name": "anomaly_file_name_prefix",
    "label": "Anomaly File Name Prefix",
    "type": "string",
    "optional": "true",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "mysource",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group1",
    "groupLabel": "Audit",
    "name": "agg_dropped_events",
    "label": "Dropped Events Table",
    "type": "string",
    "optional": false,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "myservice_audit_dropped",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "boolean",
    "*": { "label": "label", "desc": "desc" },
    "group": "group1",
    "groupLabel": "Audit",
    "name": "enableAudit",
    "label": "Audit Log",
    "desc": "A flag to control whether enable audit log",
    "type": "boolean",
    "optional": false,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "true",
    "runtimeControl": false
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "group": "group1",
    "groupLabel": "Audit",
    "name": "auditUrl",
    "label": "Audit Log Table",
    "desc": "The audit table name",
    "type": "string",
    "optional": true,
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "myservice_audit",
    "enumSource": "",
    "runtimeControl": false
}, {
    "editorType": "boolean",
    "*": { "label": "label", "desc": "desc" },
    "group": "group4",
    "groupLabel": "NSModelGen",
    "name": "pre_process",
    "label": "Pre-Process",
    "type": "boolean",
    "hidden": true,
    "disabled": false,
    "resolveProperty": false,
    "value": "true",
    "runtimeControl": false
}, {
    "editorType": "boolean",
    "*": { "label": "label", "desc": "desc" },
    "group": "group4",
    "name": "aggregation",
    "label": "Aggregation",
    "type": "boolean",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "false",
    "runtimeControl": false
}, {
    "editorType": "boolean",
    "*": { "label": "label", "desc": "desc" },
    "group": "group4",
    "name": "enrich",
    "label": "Enrichment",
    "type": "boolean",
    "hidden": true,
    "disabled": false,
    "resolveProperty": false,
    "value": "false",
    "runtimeControl": false,
    "groupLabel": "NSModelGen"
}, {
    "editorType": "_dataSourceSelector",
    "*": { "label": "label", "desc": "desc" },
    "name": "enrich_datasource",
    "label": "Enrichment Datasource",
    "type": "object",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": {
        "dataSource": "/vitria/m3o/datasource/DefaultDomain/defaultds",
        "databaseURL": "jdbc:mysql://master:3306/via_dev?useSSL=false",
        "userName": "root",
        "password": "&amp;lt;WuxhIPxWuVYXo0fDmzHu!VYC03pJ!wiF&amp;gt;",
        "driverType": "com.mysql.jdbc.Driver"
    },
    "enumSource": "",
    "group": "group4",
    "groupLabel": "NSModelGen",
    "runtimeControl": false,
    "constraints": { "type": "dataSource", "args": {} }
}, {
    "editorType": "textInput",
    "*": { "label": "label", "desc": "desc" },
    "name": "tableList",
    "label": "Enrichment Database Table",
    "type": "string",
    "optional": "true",
    "hidden": "false",
    "disabled": false,
    "resolveProperty": false,
    "value": "vt_sequence",
    "enumSource": "",
    "group": "group4",
    "groupLabel": "NSModelGen",
    "runtimeControl": false
}]
