INSERT INTO viaops_signal_onboarding_model_info (
    uuid, 
    name, 
    ingestion_model,
    anomaly_model,
    datasource_model,
    system_model,
    hdfs_server_url,
    source_path,
    spark_sql_table_path,
    spark_sql_table,
    anomaly_file_path,    
    dropped_metric,
    adm_name,
    metric_id_list,
    output_name_list,
    ingestion_model_context,
    anomaly_model_context,
    created_ts,
    modified_ts,
    date_key) 
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current_timestamp(), current_timestamp(), FROM_UNIXTIME( UNIX_TIMESTAMP(CURRENT_TIMESTAMP()), '%Y%m%d' ))