<DataPipeModel description="This ADF model contains a Dropped Events Template, which used to write string events to hive." name="VIAOps - Dropped Events Template" editBy="flow" is_init="false" useStreaming="auto" durableStreaming="false" streamingAutoStart="false" useHive="auto" batchDuration="P1M" checkpoint="" batchSampling="true" sparkMasterHost="">
  <HiveConfig>
    <Properties>
      <Property name="hive.warehouse.hdfs.source" value=""/>
      <Property name="hive.metastore.data.source" value=""/>
      <Property name="hive.server2.thrift.port" value=""/>
      <Property name="hive.db.schema" value=""/>
    </Properties>
  </HiveConfig>
  <ModelInfo validated="true">
    <Pipes>
      <Pipe index="1000" uuid="" name="(main)">
      </Pipe>
    </Pipes>
    <Flows>
      <Flow index="1000" uuid="Main" isNested="false" revision="38" name="Main" showFooter="true">
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[]</Properties>
      </Flow>
      <Flow index="2000" uuid="DroppedEvents" isNested="true" revision="672" acceptedSourceTypes="RDD,DStream,DataFrame" registered="true" subflowPath="viaops.ingestion" name="DroppedEvents" showFooter="true">
        <Node index="2001" uuid="cd64c670-6c5f-440e-8b66-441c760166d8" type="inPort" label="In" x="240" y="32" width="70" height="40">
            <Output name="Out" uid="0" outputType="DStream" dataType="class:viaops.ingestion.DroppedEvents" referenceType="viaops.ingestion.DroppedEvents">
              <Field name="error" label="error" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="data" label="data" type="string" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model>
<Properties>
{"portType":"DStream","type":{"name":"viaops.ingestion.DroppedEvents","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Node index="2002" uuid="41a6a5ab-b013-4059-854b-b4d7a89ef9a0" type="Compute" label="to Dropped Events" x="366" y="10" width="130" height="75">
            <Source name="source" uid="0" outputType="DStream" dataType="class:viaops.ingestion.DroppedEvents">
              <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="cd64c670-6c5f-440e-8b66-441c760166d8">
                <Field name="error" label="error" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="data" label="data" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" outputType="DStream" dataType="class:toDroppedEvents_Class">
              <Field name="date_key" label="date_key" type="long" clazz="" isArray="false" isOptional="false"/>
              <Field name="aggr_start_tm" label="aggr_start_tm" type="long" clazz="" isArray="false" isOptional="false"/>
              <Field name="source_group" label="source_group" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="source_group_prefix" label="source_group_prefix" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="error" label="error" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="event" label="event" type="string" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model _caseClass="toDroppedEvents_Class" isClassRef="false" udfs="generate_datekey">
              <Computes>
                <Compute op="sleText" field="*" arg="" value="generate_datekey(microbatch_time(), &quot;${vtimezone}&quot;)" outputType="long" alias="date_key" wordWarp="true"/>
                <Compute op="sleText" field="*" arg="" value="unix_timestamp_millisec(microbatch_time())/1000" outputType="long" alias="aggr_start_tm" wordWarp="true"/>
                <Compute op="sleText" field="*" arg="" value="&quot;${drop_source_group}&quot;" outputType="string" alias="source_group" wordWarp="true"/>
                <Compute op="sleText" field="*" arg="" value="&quot;${drop_source}&quot;" outputType="string" alias="source_group_prefix" wordWarp="true"/>
                <Compute op="sleText" field="*" arg="" value="error" outputType="string" alias="error" wordWarp="true"/>
                <Compute op="sleText" field="*" arg="" value="data" outputType="string" alias="event" wordWarp="true"/>
              </Computes>
              <CheckboxStatus isChecked="mixed"/>
            </Model>
        </Node>
        <Node index="2003" uuid="7f77a1d4-f96e-4a1e-86f8-d91ec481a0a3" type="StreamTarget" label="write to Hive" x="560" y="9" width="130" height="75">
            <Source name="source" uid="0" outputType="DStream" dataType="class:toDroppedEvents_Class">
              <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="41a6a5ab-b013-4059-854b-b4d7a89ef9a0">
                <Field name="date_key" label="date_key" type="long" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="aggr_start_tm" label="aggr_start_tm" type="long" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="source_group" label="source_group" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="source_group_prefix" label="source_group_prefix" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="error" label="error" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="event" label="event" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" outputType="DStream" dataType="class:toDroppedEvents_Class">
              <Field name="date_key" label="date_key" type="long" clazz="" isArray="false" isOptional="false"/>
              <Field name="aggr_start_tm" label="aggr_start_tm" type="long" clazz="" isArray="false" isOptional="false"/>
              <Field name="source_group" label="source_group" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="source_group_prefix" label="source_group_prefix" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="error" label="error" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="event" label="event" type="string" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="hiveTable" tableName="${drop_sparksqltable}" partitionType="eventField" partitionSize="" partitionColumn="date_key" partitionIndex="0" timeColumn="" overwrite="false" partitionNum="1" dataSpeed="" dataVolume="">
            </Model>
        </Node>
        <Node index="2004" uuid="dd779a23-bc63-4200-8e22-05639b978a68" type="outPort" label="Out" x="746" y="29" width="70" height="40">
            <Source name="source" uid="0" outputType="DStream" dataType="class:toDroppedEvents_Class">
              <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="7f77a1d4-f96e-4a1e-86f8-d91ec481a0a3">
                <Field name="date_key" label="date_key" type="long" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="aggr_start_tm" label="aggr_start_tm" type="long" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="source_group" label="source_group" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="source_group_prefix" label="source_group_prefix" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="error" label="error" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="event" label="event" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Model>
<Properties>
{"type":{"name":"viaops.ingestion.DroppedEvents","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Link srcId="7f77a1d4-f96e-4a1e-86f8-d91ec481a0a3" srcPort="out:0" tgtId="dd779a23-bc63-4200-8e22-05639b978a68" tgtPort="in:0"/>
        <Link srcId="41a6a5ab-b013-4059-854b-b4d7a89ef9a0" srcPort="out:0" tgtId="7f77a1d4-f96e-4a1e-86f8-d91ec481a0a3" tgtPort="in:0"/>
        <Link srcId="cd64c670-6c5f-440e-8b66-441c760166d8" srcPort="out:0" tgtId="41a6a5ab-b013-4059-854b-b4d7a89ef9a0" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[{"editorType":"textInput","*":{"label":"label","desc":"desc"},"group":"common","name":"drop_source_group","label":"Source Group","type":"string","optional":false,"hidden":"false","disabled":false,"resolveProperty":false,"value":"","enumSource":"","runtimeControl":false},{"editorType":"textInput","*":{"label":"label","desc":"desc"},"group":"common","name":"drop_source","label":"Source Group Prefix","type":"string","hidden":"false","disabled":false,"resolveProperty":false,"value":"","enumSource":"","runtimeControl":false},{"editorType":"textInput","*":{"label":"label","desc":"desc"},"group":"common","name":"drop_sparksqltable","label":"Dropped Events Table","type":"string","optional":false,"hidden":"false","disabled":false,"resolveProperty":false,"value":"","enumSource":""},{"editorType":"textInput","*":{"label":"label","desc":"desc"},"group":"common","name":"vtimezone","label":"Time Zone","type":"string","hidden":"false","disabled":false,"resolveProperty":false,"value":"Etc/GMT","defaultValueForExisted":"Europe/London","enumSource":"rest:/global/?op=get.timezones","runtimeControl":false}]</Properties>
      </Flow>
    </Flows>
  </ModelInfo>
</DataPipeModel>