<AnalyticsExplorerView description="" name="VIAOps - Signal Onboarding V2" is_init="false">
  <ModelInfo validated="false" nextPageId="2">
    <GlobalDSRSetting enabled="false">
    </GlobalDSRSetting>
    <GlobalProperties>
    </GlobalProperties>
    <GlobalThemeSetting>
        <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
        <TileOpacity opacity="0.8"/>
        <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
        <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"></TabNavSetting>
    <DWRSetting disable="false"></DWRSetting>
    <CustomCSSSetting ><![CDATA[@import '/vitria-oi/rest/app/dbp/user/via_common/dbpm/VIA - Common/VIA-CSS';

.workbench .viewerContent .GridsterViewerWidget.tileSpacing .gridster .gs-w{
    box-sizing : border-box;
}

.workbench .via-action-bar .contentContainer {
    border-bottom: thin solid lightgray !important;
    width:calc(100% - 3px) !important;
    height:auto !important;
}

/*
.workbench .via-action-bar.toolbar .contentContainer {
    width:calc(100% - 6px) !important;
}

.workbench .via-action-bar.toolbar .contentContainer .via-action-bar-toolbar {
    width: calc(100% - 6px) !important;
}

.workbench .via-action-bar.menubar .contentContainer {
    width:calc(100% - 6px) !important;
}
*/

.horizontal-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
}]]></CustomCSSSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="workbench">
    <HelpContent><![CDATA[]]></HelpContent>
    <PageCustomCSS><![CDATA[.app .appDialog.formRejected .saveButton{ opacity : 0.3; cursor : default }
.app .appDialog:not(.formItemInvalid) .saveButton{ opacity : 1; cursor : pointer;}

.formItemEdited:invalid + * .formItemError , .app .appDialog.formRejected  .formItemError{ 
    white-space: nowrap; 
    width : auto;
}


]]></PageCustomCSS>
      <PageProperties>
      </PageProperties>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType ="1" screenHeight ="NaN" renderType ="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize= "undefined" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)">
</DataSource>
          <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
          <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/VIAOps Signal Onboarding V2/axv/VIAOps - Signal Onboarding Editor V2"/>
          <Ports>
          </Ports>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id='node:20' type='PortIn' label='Port IN 0' _undefined_title='' originHeight='117' width='130' height='117' x='80' y='88' >
<dynOut id='dout:0' type='any' label='Plugins' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Item id='node:22' type='Tile' label='Main Tile' _undefined_title='' originHeight='177' width='130' height='177' x='311' y='88' >
<dynIn id='din:Plugins' type='any' label='Plugins' _undefined_default='' evaluate='always' _isArray='true' >
</dynIn>
<dynIn id='din:Context' type='any' label='Context' _undefined_default='' evaluate='always' _isArray='true' >
</dynIn>
<dynOut id='dout:Action' type='any' label='Action' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Item id='node:23' type='UserScript' label='Action Handler' _undefined_title='' originHeight='117' width='130' height='117' x='572' y='271' >
<dynIn id='din:0' type='any' label='Action' evaluate='always' _isArray='true' >
</dynIn>
<dynIn id='din:1' type='any' label='UI Event' evaluate='always' _isArray='true' >
</dynIn>
<dynOut id='dout:0' type='any' label='Notify' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:1' type='any' label='Context' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Link srcId='node:20' srcPort='dout:0' tgtId='node:22' tgtPort='din:Plugins' >
</Link>

      <Link srcId='node:22' srcPort='dout:Action' tgtId='node:23' tgtPort='din:0' >
</Link>

      <Link srcId='node:23' srcPort='dout:0' tgtId='node:22' tgtPort='in:0' >
</Link>

      <Link srcId='node:22' srcPort='out:3' tgtId='node:23' tgtPort='din:1' >
</Link>

      <Link srcId='node:23' srcPort='dout:1' tgtId='node:22' tgtPort='din:Context' >
</Link>

      <Input key='node:20/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Plugins&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:22/cfg:tile/default' value='[{&quot;id&quot;:&quot;ROOT#1#Main Tile&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]' >
</Input>

      <Input key='node:22/cfg:fields/default' value='[&quot;Action&quot;]' >
</Input>

      <Input key='node:23/cfg:inPorts/default' value='[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UI Event&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:23/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Context&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:23/cfg:model/default' value='&quot;if (!port) return;\n\nif (port == \&quot;din:0\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    var path = null;\n    if (action.action == &apos;switch/deployment&apos;) {\n        path = \&quot;/app/ax/space/VIAOps Signal Onboarding V2/axv/VIAOps - Signal Onboarding Deployment V2\&quot;;\n    } else if (action.action == &apos;switch/editor&apos;) {\n        path = \&quot;/app/ax/space/VIAOps Signal Onboarding V2/axv/VIAOps - Signal Onboarding Editor V2\&quot;;\n    }\n    \n    if (path != null) {\n        setOutput(\&quot;dout:0\&quot;, {\n            axflow : {\n                \&quot;change-nested-component\&quot; : false,\n                \&quot;cache-nested-component\&quot; : true,\n            },\n            widget : {\n                path : path,\n            }\n        });\n    }\n    \n    if (action.action == &apos;load&apos; || action.action == &apos;refresh&apos;) {\n        setLocal(\&quot;context\&quot;, {\n            project: action.project\n        });\n    } else if (action.action == &apos;close&apos;) {\n        setLocal(\&quot;context\&quot;, {\n            project: null\n        });\n    }\n} else if (port == \&quot;din:1\&quot;) {\n    var evt = getInput(\&quot;din:1\&quot;);\n    if (evt != null &amp;&amp; evt.length &gt; 0 &amp;&amp; evt[0][\&quot;__TYPE__\&quot;] == \&quot;uiComponentReady\&quot;) {\n        setOutput(\&quot;dout:1\&quot;, getLocal(\&quot;context\&quot;));\n    }\n}&quot;' >
</Input>

      <Schema id="node:22/dout:Action">
        <JSON value='{&quot;name&quot;:&quot;Action&quot;,&quot;label&quot;:&quot;Action&quot;,&quot;type&quot;:&quot;any&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}' >
</JSON>

      </Schema>
      <Schema id="node:23/din:0">
        <JSON value='{&quot;name&quot;:&quot;Action&quot;,&quot;label&quot;:&quot;Action&quot;,&quot;type&quot;:&quot;any&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}' >
</JSON>

      </Schema>
      <DynInput id="node:22">
        <Port id='din:Plugins' type='any' label='Plugins' _undefined_default='' evaluate='always' _isArray='true' >
</Port>

        <Port id='din:Context' type='any' label='Context' _undefined_default='' evaluate='always' _isArray='true' >
</Port>

      </DynInput>
      <DynInput id="node:23">
        <Port id='din:0' type='any' label='Action' evaluate='always' >
</Port>

        <Port id='din:1' type='any' label='UI Event' evaluate='always' >
</Port>

      </DynInput>
      <DynOutput id="node:20">
        <Port id='dout:0' type='any' label='Plugins' propagate='always' >
</Port>

      </DynOutput>
      <DynOutput id="node:22">
        <Port id='dout:Action' type='any' label='Action' propagate='always' _isArray='true' >
</Port>

      </DynOutput>
      <DynOutput id="node:23">
        <Port id='dout:0' type='any' label='Notify' propagate='always' >
</Port>

        <Port id='dout:1' type='any' label='Context' propagate='always' >
</Port>

      </DynOutput>
      <Version id="node:20" version="1"/>
      <Version id="node:22" version="1"/>
      <Version id="node:23" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>