<DataPipeModel description="Description of New Model 0" name="VIAOps - Percentile Generation" editBy="flow" is_init="false" useStreaming="auto" durableStreaming="false" streamingAutoStart="true" useHive="auto" batchDuration="P1M" checkpoint="" batchSampling="true" sparkMasterHost="">
  <HiveConfig>
    <Properties>
      <Property name="hive.warehouse.hdfs.source" value=""/>
      <Property name="hive.metastore.data.source" value=""/>
      <Property name="hive.server2.thrift.port" value=""/>
      <Property name="hive.db.schema" value=""/>
    </Properties>
  </HiveConfig>
  <ModelInfo validated="true">
    <Pipes>
      <Pipe index="1000" uuid="" name="(main)"/>
    </Pipes>
    <Flows>
      <Flow index="1000" uuid="Main" isNested="false" revision="232" name="Main" showFooter="true">
        <Node index="1001" uuid="c6cb22e7-8a0c-4ea1-88ad-6fc8f95269b7" type="BatchTarget" label="Step 2" x="560" y="140" width="130" height="75">
          <Source name="source" uid="0" outputType="RDD" dataType="(String, String, String, String, Double, Double, Double, Long)">
            <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="e72207e9-c521-4cb6-88ab-0fd5a801914b">
              <Field name="adm_name" label="adm_name" type="string" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="name" label="name" type="string" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="metric_id" label="metric_id" type="string" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="aggr_func" label="aggr_func" type="string" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="upper_pct" label="upper_pct" type="double" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="middle_pct" label="middle_pct" type="double" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="lower_pct" label="lower_pct" type="double" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              <Field name="generated_tm" label="generated_tm" type="long" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
            </DataSource>
          </Source>
          <Output name="out" uid="0" outputType="RDD" dataType="(String, String, String, String, Double, Double, Double, Long)">
            <Field name="adm_name" label="adm_name" type="string" isArray="false" isOptional="false"/>
            <Field name="name" label="name" type="string" isArray="false" isOptional="false"/>
            <Field name="metric_id" label="metric_id" type="string" isArray="false" isOptional="false"/>
            <Field name="aggr_func" label="aggr_func" type="string" isArray="false" isOptional="false"/>
            <Field name="upper_pct" label="upper_pct" type="double" isArray="false" isOptional="false"/>
            <Field name="middle_pct" label="middle_pct" type="double" isArray="false" isOptional="false"/>
            <Field name="lower_pct" label="lower_pct" type="double" isArray="false" isOptional="false"/>
            <Field name="generated_tm" label="generated_tm" type="long" isArray="false" isOptional="false"/>
            <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
          </Output>
          <Model type="hive" tableName="${tableName}" cache="false" mode="overwrite" partitionType="eventField" partitionSize="" partitionColumn="adm_name" partitionIndex="0" timeColumn="" partitionNum="${partitionSize}"/>
        </Node>
        <Node index="1002" uuid="e72207e9-c521-4cb6-88ab-0fd5a801914b" type="genPercentile" label="GeneratePercentile" x="88" y="131" width="130" height="75">
          <Output name="out" uid="0" outputType="RDD" dataType="(String, String, String, String, Double, Double, Double, Long)">
            <Field name="adm_name" label="adm_name" type="string" isArray="false" isOptional="false"/>
            <Field name="name" label="name" type="string" isArray="false" isOptional="false"/>
            <Field name="metric_id" label="metric_id" type="string" isArray="false" isOptional="false"/>
            <Field name="aggr_func" label="aggr_func" type="string" isArray="false" isOptional="false"/>
            <Field name="upper_pct" label="upper_pct" type="double" isArray="false" isOptional="false"/>
            <Field name="middle_pct" label="middle_pct" type="double" isArray="false" isOptional="false"/>
            <Field name="lower_pct" label="lower_pct" type="double" isArray="false" isOptional="false"/>
            <Field name="generated_tm" label="generated_tm" type="long" isArray="false" isOptional="false"/>
            <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
          </Output>
          <Model>
            <Properties>
{&quot;dataSource&quot;:&quot;${dataSource}&quot;,&quot;systemModelTable&quot;:&quot;${systemModelTable}&quot;,&quot;adm&quot;:&quot;${name}&quot;,&quot;upperBounding&quot;:&quot;${upperBounding}&quot;,&quot;middleBounding&quot;:&quot;${middleBounding}&quot;,&quot;lowerBounding&quot;:&quot;${lowerBounding}&quot;,&quot;from&quot;:&quot;${from}&quot;,&quot;to&quot;:&quot;${to}&quot;}
</Properties>
          </Model>
        </Node>
        <Link srcId="e72207e9-c521-4cb6-88ab-0fd5a801914b" srcPort="out:0" tgtId="c6cb22e7-8a0c-4ea1-88ad-6fc8f95269b7" tgtPort="in:0"/>
        <Codes>
          <Log4j><![CDATA[# Set everything to be logged to the console
log4j.appender.File.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.appender.File.File=${vitria.app.home}/log/app.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.File.Append=true
log4j.appender.console.target=System.err
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
log4j.appender.File.Threshold=DEBUG
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.rootCategory=INFO, console,File

log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
#log4j.logger.org.apache.spark.sql.execution.SparkSqlParser=DEBUG
log4j.logger.com.vitria.viaops.ad.sdk.PercentileGenModule=INFO
]]></Log4j>
          <Spark><![CDATA[########## The following properties are coming from UI configuration ###########
spark.master=${spark.master}
spark.cores.max=${spark.cores.max}
spark.executor.instances=${spark.executor.instances}
spark.executor.cores=${spark.executor.cores}
spark.executor.memory=${spark.executor.memory}
vitria.spark.driver.classpath=${vitria.spark.driver.classpath}
vitria.app.class=${vitria.app.class}
vitria.app.name=${vitria.app.name}
spark.sql.hive.thriftServer.singleSession=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.scheduler.minRegisteredResourcesRatio=1.0
#clean non durable app checkpoint when start
vitria.spark.delete.checkpointdir=true
spark.sql.shuffle.partitions=4
spark.kryo.registrator=${spark.kryo.registrator}
spark.hadoop.cloneConf=true
########### Add your spark properties here ###########################
# vitria.sparkdriver.extraJavaOption=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18787

spark.driver.memory=6g
spark.default.parallelism=${spark.cores.max}]]></Spark>
        </Codes>
        <Libraries>
          <Lib scope="system" systemPath="${VTBA_HOME}/VIAOps/libs/AnomalyDetection-1.0.jar"/>
          <Lib scope="system" systemPath="${VTBA_HOME}/wildfly/modules/com/vitria/driver/main/mysql-connector-java-*-bin.jar"/>
        </Libraries>
        <Resources/>
        <Properties>[{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Anomaly Detection Method Name&quot;,&quot;desc&quot;:&quot;Anomaly Detection Method Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;email_service&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;_dataSourceSelector&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;name&quot;:&quot;dataSource&quot;,&quot;label&quot;:&quot;Anomaly Configuration Datasource&quot;,&quot;type&quot;:&quot;object&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:{&quot;dataSource&quot;:&quot;/vitria/m3o/datasource/DefaultDomain/charter_ref_db&quot;,&quot;databaseURL&quot;:&quot;jdbc:mysql://10.101.3.186:3306/charter_ref_db&quot;,&quot;userName&quot;:&quot;root&quot;,&quot;password&quot;:&quot;&lt;Wy6ahgy@@x2X62NgPMh&gt;&quot;,&quot;driverType&quot;:&quot;com.mysql.jdbc.Driver&quot;},&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false,&quot;constraints&quot;:{&quot;type&quot;:&quot;dataSource&quot;,&quot;args&quot;:{&quot;node&quot;:{&quot;id&quot;:&quot;d6acc403-6a86-4d2d-8ba8-7fef4f11dadc&quot;,&quot;type&quot;:&quot;JDBCStream&quot;,&quot;label&quot;:&quot;Step 3&quot;,&quot;x&quot;:328,&quot;y&quot;:219,&quot;width&quot;:130,&quot;height&quot;:75,&quot;option&quot;:[],&quot;dynIn&quot;:[],&quot;dynOut&quot;:[],&quot;model&quot;:{&quot;sources&quot;:[],&quot;func&quot;:&quot;JDBCStream&quot;,&quot;desc&quot;:&quot;Step 3&quot;,&quot;caseClass&quot;:&quot;Step3_Class&quot;,&quot;_nodeId&quot;:&quot;d6acc403-6a86-4d2d-8ba8-7fef4f11dadc&quot;,&quot;output&quot;:{&quot;category&quot;:&quot;#OUTPUT&quot;,&quot;name&quot;:&quot;out&quot;,&quot;uid&quot;:&quot;0&quot;,&quot;schema&quot;:[{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isArray&quot;:false,&quot;_isOptional&quot;:false}],&quot;outputType&quot;:&quot;DStream&quot;,&quot;dataType&quot;:&quot;class:Step3_Class&quot;,&quot;result&quot;:[]},&quot;sourceType&quot;:&quot;jdbc&quot;,&quot;dataSource&quot;:&quot;*custom*&quot;,&quot;driverType&quot;:&quot;&quot;,&quot;databaseURL&quot;:&quot;&quot;,&quot;userName&quot;:&quot;&quot;,&quot;password&quot;:&quot;&quot;,&quot;passwordRef&quot;:&quot;false&quot;,&quot;selectedFields&quot;:[],&quot;updatePolicy&quot;:&quot;all&quot;,&quot;rate&quot;:1,&quot;unit&quot;:&quot;m&quot;,&quot;growFields&quot;:[],&quot;ref&quot;:&quot;false&quot;,&quot;__binding__&quot;:{&quot;dataSource&quot;:&quot;dataSource2&quot;}},&quot;uuid&quot;:&quot;d6acc403-6a86-4d2d-8ba8-7fef4f11dadc&quot;,&quot;pipe&quot;:&quot;Main&quot;,&quot;index&quot;:&quot;1003&quot;}}}},{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;systemModelTable&quot;,&quot;label&quot;:&quot;System Model Table Name&quot;,&quot;desc&quot;:&quot;Name of System Model Table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;charter_service_model&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;tableName&quot;,&quot;label&quot;:&quot;Percentile Table Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;viaops_percentile&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;partitionSize&quot;,&quot;label&quot;:&quot;Output Partition Number&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;1&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;upperBounding&quot;,&quot;label&quot;:&quot;Upper Bounding&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;0.98&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;middleBounding&quot;,&quot;label&quot;:&quot;Middle Bounding&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;0.5&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;textInput&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;lowerBounding&quot;,&quot;label&quot;:&quot;Lower Bounding&quot;,&quot;type&quot;:&quot;string&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;value&quot;:&quot;0.02&quot;,&quot;enumSource&quot;:&quot;&quot;,&quot;runtimeControl&quot;:false},{&quot;editorType&quot;:&quot;date&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;from&quot;,&quot;label&quot;:&quot;Date From&quot;,&quot;desc&quot;:&quot;YYYY-MM-DD&quot;,&quot;type&quot;:&quot;date&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;runtimeControl&quot;:false,&quot;constraints&quot;:{&quot;itemStyle&quot;:&quot;width: 200px;&quot;,&quot;supportNow&quot;:true}},{&quot;editorType&quot;:&quot;date&quot;,&quot;*&quot;:{&quot;label&quot;:&quot;label&quot;,&quot;desc&quot;:&quot;desc&quot;},&quot;group&quot;:&quot;common&quot;,&quot;name&quot;:&quot;to&quot;,&quot;label&quot;:&quot;Date To&quot;,&quot;desc&quot;:&quot;YYYY-MM-DD&quot;,&quot;type&quot;:&quot;date&quot;,&quot;hidden&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;resolveProperty&quot;:false,&quot;runtimeControl&quot;:false,&quot;constraints&quot;:{&quot;itemStyle&quot;:&quot;width: 200px;&quot;,&quot;supportNow&quot;:true}}]</Properties>
      </Flow>
    </Flows>
  </ModelInfo>
</DataPipeModel>
